# jobseekers_jobs_api

./: Dockerfile  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jobseeker_jobs_api.csproj  jobseeker_jobs_api.sln  launchSettings.json  nix_jobseekers_job_api_wastebyme.yaml
.github/workflows/: main_azureclipcreation.yml  main_azureclipcreation1.yml  main_sivanewcreation.yml
Context/: DapperContext.cs
Contracts/: IJobRepository.cs
Controllers/: JobController.cs
Entities/: InsertJob.cs
Repository/: JobRepository.cs
jobseeker_jobs_api/: Program.cs  jobseeker_jobs_api.csproj
jobseeker_jobs_api/Contracts/: IJobRepository.cs
jobseeker_jobs_api/Controllers/: JobController.cs  WeatherForecastController.cs
jobseeker_jobs_api/Entities/: JobInfo.cs  MachingProfiles.cs  Utils.cs
jobseeker_jobs_api/Properties/: launchSettings.json
jobseeker_jobs_api/Repository/: JobRepository.cs
